# ConferenceApp

./: ConferenceApp.sln
ConferenceApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConferenceApp.csproj  MauiProgram.cs  README.md
ConferenceApp/Pages/: AgendaPage.xaml  AgendaPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SponsorsPage.xaml  SponsorsPage.xaml.cs
ConferenceApp/Resources/Styles/: Colors.xaml
